# SmartBlood

./: LICENSE  README.md  build.gradle  gradle.properties
SmartBlood_WebApp/: centerReport.php  center_top.php  dashboard.html  dashboard.php  (+34 more)
app/: build.gradle
app/src/androidTest/java/com/ahman/smartblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahman/smartblood/: MapsActivity.java
app/src/main/java/com/ahman/smartblood/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ahman/smartblood/data/: SharedPrefManager.java
app/src/main/java/com/ahman/smartblood/helper/: CheckNetworkStatus.java  URLs.java  VolleySingleton.java
app/src/main/java/com/ahman/smartblood/model/: Donor.java  User.java
app/src/main/java/com/ahman/smartblood/sqlite/: DatabaseHelper.java
app/src/main/java/com/ahman/smartblood/ui/: MainActivity.java
app/src/main/java/com/ahman/smartblood/ui/about/: AboutActivity.java
app/src/main/java/com/ahman/smartblood/ui/home/: AdminActivity.java  AdminHomFrag.java  DonationFrag.java  DonorListFrag.java  EditDonor.java  HomeActivity.java  UserAppointmentsFragment.java  UserHomeFragment.java  UserLocationsFragment.java  UserProfileFragment.java  ViewRequest.java
app/src/main/java/com/ahman/smartblood/ui/login/: LoginActivity.java  LoginActivityBacked.java  LoginActivitySql.java
app/src/main/java/com/ahman/smartblood/ui/login/helper/: InputValidation.java
app/src/main/java/com/ahman/smartblood/ui/registration/: DonorForm.java  DonorRegistrationFrag.java  RegisterActivitySQL.java  UserRegistrationFrag.java  UserRegistrationViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/ahman/smartblood/ui/request/: DonorList.java  NeedBlood.java  NeedBlood.kt  ViewDonor.java
app/src/main/java/com/ahman/smartblood/ui/request/presenter/: DonorAdapter.java
app/src/main/java/com/ahman/smartblood/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/ahman/smartblood/util/: AppVersionUtil.java
app/src/main/java/com/ahman/smartblood/view/: CircularMorphLayout.java
app/src/main/res/drawable/: background.xml  background_pinview_bottom_line.xml  edit_text_border.xml  grid_border.xml  home_button.xml  ic_email_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_phone_red_24dp.xml  scrollbar.xml
app/src/main/res/drawable-v24/: ic_chevron_right_black_24dp.xml  ic_date_range_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_place_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_donor_form.xml  activity_donor_list.xml  activity_edit_donor.xml  activity_home.xml  activity_login.xml  activity_login_backed.xml  activity_login_sql.xml  activity_main.xml  activity_need_blood.xml  activity_register.xml  activity_splash_screen.xml  activity_view_donor.xml  activity_view_request.xml  admin_donor_list_frag.xml  admin_homefrag.xml  app_bar_home.xml  calender_layout.xml  donor_form.xml  donor_registration_fragment.xml  donor_request_row.xml  donor_row.xml  fragment_donation.xml  fragment_home.xml  fragment_item_list.xml  user_homefragment.xml  user_profilefragment.xml  user_registration_fragment.xml
app/src/main/res/layout-v24/: activity_main.xml
app/src/main/res/menu/: home.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/ahman/smartblood/: ExampleUnitTest.java
(+69 files in other folders)
