<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sparkline Chart | Adminpro - Admin Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i,800" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- adminpro icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/adminpro-custon-icon.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- charts CSS
		============================================ -->
    <link rel="stylesheet" href="css/c3.min.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Header top area start-->
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="admin-logo">
                        <a href="#"><img src="img/logo/log.png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-0 col-xs-12">
                    <div class="header-top-menu">
                        <ul class="nav navbar-nav mai-top-nav">
                            <li class="nav-item"><a href="#" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link">About</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">Project <span class="angle-down-topmenu"><i class="fa fa-angle-down"></i></span></a>
                                <div role="menu" class="dropdown-menu animated flipInX">
                                    <a href="#" class="dropdown-item">Company Info</a>
                                    <a href="#" class="dropdown-item">Documentation</a>
                                    <a href="#" class="dropdown-item">Expert Backend</a>
                                    <a href="#" class="dropdown-item">Expert FrontEnd</a>
                                    <a href="#" class="dropdown-item">Contact Support</a>
                                </div>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-9 col-sm-6 col-xs-12">
                    <div class="header-right-info">
                        <ul class="nav navbar-nav mai-top-nav header-right-menu">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span class="adminpro-icon adminpro-chat-pro"></span><span class="indicator-ms"></span></a>
                                <div role="menu" class="author-message-top dropdown-menu animated flipInX">
                                    <div class="message-single-top">
                                        <h1>Message</h1>
                                    </div>
                                    <ul class="message-menu">
                                        <li>
                                            <a href="#">
                                                <div class="message-img">
                                                    <img src="img/message/1.jpg" alt="">
                                                </div>
                                                <div class="message-content">
                                                    <span class="message-date">16 Sept</span>
                                                    <h2>Advanda Cro</h2>
                                                    <p>Please done this project as soon possible.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="message-img">
                                                    <img src="img/message/4.jpg" alt="">
                                                </div>
                                                <div class="message-content">
                                                    <span class="message-date">16 Sept</span>
                                                    <h2>Sulaiman din</h2>
                                                    <p>Please done this project as soon possible.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="message-img">
                                                    <img src="img/message/3.jpg" alt="">
                                                </div>
                                                <div class="message-content">
                                                    <span class="message-date">16 Sept</span>
                                                    <h2>Victor Jara</h2>
                                                    <p>Please done this project as soon possible.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="message-img">
                                                    <img src="img/message/2.jpg" alt="">
                                                </div>
                                                <div class="message-content">
                                                    <span class="message-date">16 Sept</span>
                                                    <h2>Victor Jara</h2>
                                                    <p>Please done this project as soon possible.</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="message-view">
                                        <a href="#">View All Messages</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="fa fa-bell-o" aria-hidden="true"></i><span class="indicator-nt"></span></a>
                                <div role="menu" class="notification-author dropdown-menu animated flipInX">
                                    <div class="notification-single-top">
                                        <h1>Notifications</h1>
                                    </div>
                                    <ul class="notification-menu">
                                        <li>
                                            <a href="#">
                                                <div class="notification-icon">
                                                    <span class="adminpro-icon adminpro-checked-pro"></span>
                                                </div>
                                                <div class="notification-content">
                                                    <span class="notification-date">16 Sept</span>
                                                    <h2>Advanda Cro</h2>
                                                    <p>Please done this project as soon possible.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="notification-icon">
                                                    <span class="adminpro-icon adminpro-cloud-computing-down"></span>
                                                </div>
                                                <div class="notification-content">
                                                    <span class="notification-date">16 Sept</span>
                                                    <h2>Sulaiman din</h2>
                                                    <p>Please done this project as soon possible.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="notification-icon">
                                                    <span class="adminpro-icon adminpro-shield"></span>
                                                </div>
                                                <div class="notification-content">
                                                    <span class="notification-date">16 Sept</span>
                                                    <h2>Victor Jara</h2>
                                                    <p>Please done this project as soon possible.</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="notification-icon">
                                                    <span class="adminpro-icon adminpro-analytics-arrow"></span>
                                                </div>
                                                <div class="notification-content">
                                                    <span class="notification-date">16 Sept</span>
                                                    <h2>Victor Jara</h2>
                                                    <p>Please done this project as soon possible.</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="notification-view">
                                        <a href="#">View All Notification</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                    <span class="adminpro-icon adminpro-user-rounded header-riht-inf"></span>
                                    <span class="admin-name">Advanda Cro</span>
                                    <span class="author-project-icon adminpro-icon adminpro-down-arrow"></span>
                                </a>
                                <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated flipInX">
                                    <li><a href="#"><span class="adminpro-icon adminpro-home-admin author-log-ic"></span>My Account</a>
                                    </li>
                                    <li><a href="#"><span class="adminpro-icon adminpro-user-rounded author-log-ic"></span>My Profile</a>
                                    </li>
                                    <li><a href="#"><span class="adminpro-icon adminpro-money author-log-ic"></span>User Billing</a>
                                    </li>
                                    <li><a href="#"><span class="adminpro-icon adminpro-settings author-log-ic"></span>Settings</a>
                                    </li>
                                    <li><a href="#"><span class="adminpro-icon adminpro-locked author-log-ic"></span>Log Out</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item nav-setting-open"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="fa fa-tasks"></i></a>

                                <div role="menu" class="admintab-wrap menu-setting-wrap menu-setting-wrap-bg dropdown-menu animated flipInX">
                                    <ul class="nav nav-tabs custon-set-tab">
                                        <li class="active"><a data-toggle="tab" href="#Notes">Notes</a>
                                        </li>
                                        <li><a data-toggle="tab" href="#Projects">Projects</a>
                                        </li>
                                        <li><a data-toggle="tab" href="#Settings">Settings</a>
                                        </li>
                                    </ul>

                                    <div class="tab-content">
                                        <div id="Notes" class="tab-pane fade in active">
                                            <div class="notes-area-wrap">
                                                <div class="note-heading-indicate">
                                                    <h2><i class="fa fa-comments-o"></i> Latest Notes</h2>
                                                    <p>You have 10 new message.</p>
                                                </div>
                                                <div class="notes-list-area notes-menu-scrollbar">
                                                    <ul class="notes-menu-list">
                                                        <li>
                                                            <a href="#">
                                                                <div class="notes-list-flow">
                                                                    <div class="notes-img">
                                                                        <img src="img/notification/5.jpg" alt="" />
                                                                    </div>
                                                                    <div class="notes-content">
                                                                        <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                                        <span>Yesterday 2:45 pm</span>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="notes-list-flow">
                                                                    <div class="notes-img">
                                                                        <img src="img/notification/1.jpg" alt="" />
                                                                    </div>
                                                                    <div class="notes-content">
                                                                        <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                                        <span>Yesterday 2:45 pm</span>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="notes-list-flow">
                                                                    <div class="notes-img">
                                                                        <img src="img/notification/2.jpg" alt="" />
                                                                    </div>
                                                                    <div class="notes-content">
                                                                        <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                                        <span>Yesterday 2:45 pm</span>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="notes-list-flow">
                                                                    <div class="notes-img">
                                                                        <img src="img/notification/3.jpg" alt="" />
                                                                    </div>
                                                                    <div class="notes-content">
                                                                        <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                                        <span>Yesterday 2:45 pm</span>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="notes-list-flow">
                                                                    <div class="notes-img">
                                                                        <img src="img/notification/4.jpg" alt="" />
                                                                    </div>
                                                                    <div class="notes-content">
                                                                        <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                                        <span>Yesterday 2:45 pm</span>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="notes-list-flow">
                                                                    <div class="notes-img">
                                                                        <img src="img/notification/5.jpg" alt="" />
                                                                    </div>
                                                                    <div class="notes-content">
                                                                        <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                                        <span>Yesterday 2:45 pm</span>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="notes-list-flow">
                                                                    <div class="notes-img">
                                                                        <img src="img/notification/6.jpg" alt="" />
                                                                    </div>
                                                                    <div class="notes-content">
                                                                        <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                                        <span>Yesterday 2:45 pm</span>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="notes-list-flow">
                                                                    <div class="notes-img">
                                                                        <img src="img/notification/1.jpg" alt="" />
                                                                    </div>
                                                                    <div class="notes-content">
                                                                        <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                                        <span>Yesterday 2:45 pm</span>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="notes-list-flow">
                                                                    <div class="notes-img">
                                                                        <img src="img/notification/2.jpg" alt="" />
                                                                    </div>
                                                                    <div class="notes-content">
                                                                        <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                                        <span>Yesterday 2:45 pm</span>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="notes-list-flow">
                                                                    <div class="notes-img">
                                                                        <img src="img/notification/3.jpg" alt="" />
                                                                    </div>
                                                                    <div class="notes-content">
                                                                        <p> The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                                        <span>Yesterday 2:45 pm</span>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="Projects" class="tab-pane fade">
                                            <div class="projects-settings-wrap">
                                                <div class="note-heading-indicate">
                                                    <h2><i class="fa fa-cube"></i> Latest projects</h2>
                                                    <p> You have 20 projects. 5 not completed.</p>
                                                </div>
                                                <div class="project-st-list-area project-st-menu-scrollbar">
                                                    <ul class="projects-st-menu-list">
                                                        <li>
                                                            <a href="#">
                                                                <div class="project-list-flow">
                                                                    <div class="projects-st-heading">
                                                                        <h2>Web Development</h2>
                                                                        <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                                                        <span class="project-st-time">1 hours ago</span>
                                                                    </div>
                                                                    <div class="projects-st-content">
                                                                        <p>Completion with: 28%</p>
                                                                        <div class="progress progress-mini">
                                                                            <div style="width: 28%;" class="progress-bar progress-bar-danger"></div>
                                                                        </div>
                                                                        <p>Project end: 4:00 pm - 12.06.2014</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="project-list-flow">
                                                                    <div class="projects-st-heading">
                                                                        <h2>Software Development</h2>
                                                                        <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                                                        <span class="project-st-time">2 hours ago</span>
                                                                    </div>
                                                                    <div class="projects-st-content project-rating-cl">
                                                                        <p>Completion with: 68%</p>
                                                                        <div class="progress progress-mini">
                                                                            <div style="width: 68%;" class="progress-bar"></div>
                                                                        </div>
                                                                        <p>Project end: 4:00 pm - 12.06.2014</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="project-list-flow">
                                                                    <div class="projects-st-heading">
                                                                        <h2>Graphic Design</h2>
                                                                        <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                                                        <span class="project-st-time">3 hours ago</span>
                                                                    </div>
                                                                    <div class="projects-st-content">
                                                                        <p>Completion with: 78%</p>
                                                                        <div class="progress progress-mini">
                                                                            <div style="width: 78%;" class="progress-bar"></div>
                                                                        </div>
                                                                        <p>Project end: 4:00 pm - 12.06.2014</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="project-list-flow">
                                                                    <div class="projects-st-heading">
                                                                        <h2>Web Design</h2>
                                                                        <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                                                        <span class="project-st-time">4 hours ago</span>
                                                                    </div>
                                                                    <div class="projects-st-content project-rating-cl2">
                                                                        <p>Completion with: 38%</p>
                                                                        <div class="progress progress-mini">
                                                                            <div style="width: 38%;" class="progress-bar progress-bar-danger"></div>
                                                                        </div>
                                                                        <p>Project end: 4:00 pm - 12.06.2014</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="project-list-flow">
                                                                    <div class="projects-st-heading">
                                                                        <h2>Business Card</h2>
                                                                        <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                                                        <span class="project-st-time">5 hours ago</span>
                                                                    </div>
                                                                    <div class="projects-st-content">
                                                                        <p>Completion with: 28%</p>
                                                                        <div class="progress progress-mini">
                                                                            <div style="width: 28%;" class="progress-bar progress-bar-danger"></div>
                                                                        </div>
                                                                        <p>Project end: 4:00 pm - 12.06.2014</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="project-list-flow">
                                                                    <div class="projects-st-heading">
                                                                        <h2>Ecommerce Business</h2>
                                                                        <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                                                        <span class="project-st-time">6 hours ago</span>
                                                                    </div>
                                                                    <div class="projects-st-content project-rating-cl">
                                                                        <p>Completion with: 68%</p>
                                                                        <div class="progress progress-mini">
                                                                            <div style="width: 68%;" class="progress-bar"></div>
                                                                        </div>
                                                                        <p>Project end: 4:00 pm - 12.06.2014</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="project-list-flow">
                                                                    <div class="projects-st-heading">
                                                                        <h2>Woocommerce Plugin</h2>
                                                                        <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                                                        <span class="project-st-time">7 hours ago</span>
                                                                    </div>
                                                                    <div class="projects-st-content">
                                                                        <p>Completion with: 78%</p>
                                                                        <div class="progress progress-mini">
                                                                            <div style="width: 78%;" class="progress-bar"></div>
                                                                        </div>
                                                                        <p>Project end: 4:00 pm - 12.06.2014</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <div class="project-list-flow">
                                                                    <div class="projects-st-heading">
                                                                        <h2>Wordpress Theme</h2>
                                                                        <p> The point of using Lorem Ipsum is that it has a more or less normal.</p>
                                                                        <span class="project-st-time">9 hours ago</span>
                                                                    </div>
                                                                    <div class="projects-st-content project-rating-cl2">
                                                                        <p>Completion with: 38%</p>
                                                                        <div class="progress progress-mini">
                                                                            <div style="width: 38%;" class="progress-bar progress-bar-danger"></div>
                                                                        </div>
                                                                        <p>Project end: 4:00 pm - 12.06.2014</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="Settings" class="tab-pane fade">
                                            <div class="setting-panel-area">
                                                <div class="note-heading-indicate">
                                                    <h2><i class="fa fa-gears"></i> Settings Panel</h2>
                                                    <p> You have 20 Settings. 5 not completed.</p>
                                                </div>
                                                <ul class="setting-panel-list">
                                                    <li>
                                                        <div class="checkbox-setting-pro">
                                                            <div class="checkbox-title-pro">
                                                                <h2>Show notifications</h2>
                                                                <div class="ts-custom-check">
                                                                    <div class="onoffswitch">
                                                                        <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example">
                                                                        <label class="onoffswitch-label" for="example">
                                                                            <span class="onoffswitch-inner"></span>
                                                                            <span class="onoffswitch-switch"></span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkbox-setting-pro">
                                                            <div class="checkbox-title-pro">
                                                                <h2>Disable Chat</h2>
                                                                <div class="ts-custom-check">
                                                                    <div class="onoffswitch">
                                                                        <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example3">
                                                                        <label class="onoffswitch-label" for="example3">
                                                                            <span class="onoffswitch-inner"></span>
                                                                            <span class="onoffswitch-switch"></span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkbox-setting-pro">
                                                            <div class="checkbox-title-pro">
                                                                <h2>Enable history</h2>
                                                                <div class="ts-custom-check">
                                                                    <div class="onoffswitch">
                                                                        <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example4">
                                                                        <label class="onoffswitch-label" for="example4">
                                                                            <span class="onoffswitch-inner"></span>
                                                                            <span class="onoffswitch-switch"></span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkbox-setting-pro">
                                                            <div class="checkbox-title-pro">
                                                                <h2>Show charts</h2>
                                                                <div class="ts-custom-check">
                                                                    <div class="onoffswitch">
                                                                        <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="example7">
                                                                        <label class="onoffswitch-label" for="example7">
                                                                            <span class="onoffswitch-inner"></span>
                                                                            <span class="onoffswitch-switch"></span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkbox-setting-pro">
                                                            <div class="checkbox-title-pro">
                                                                <h2>Update everyday</h2>
                                                                <div class="ts-custom-check">
                                                                    <div class="onoffswitch">
                                                                        <input type="checkbox" name="collapsemenu" checked="" class="onoffswitch-checkbox" id="example2">
                                                                        <label class="onoffswitch-label" for="example2">
                                                                            <span class="onoffswitch-inner"></span>
                                                                            <span class="onoffswitch-switch"></span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkbox-setting-pro">
                                                            <div class="checkbox-title-pro">
                                                                <h2>Global search</h2>
                                                                <div class="ts-custom-check">
                                                                    <div class="onoffswitch">
                                                                        <input type="checkbox" name="collapsemenu" checked="" class="onoffswitch-checkbox" id="example6">
                                                                        <label class="onoffswitch-label" for="example6">
                                                                            <span class="onoffswitch-inner"></span>
                                                                            <span class="onoffswitch-switch"></span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkbox-setting-pro">
                                                            <div class="checkbox-title-pro">
                                                                <h2>Offline users</h2>
                                                                <div class="ts-custom-check">
                                                                    <div class="onoffswitch">
                                                                        <input type="checkbox" name="collapsemenu" checked="" class="onoffswitch-checkbox" id="example5">
                                                                        <label class="onoffswitch-label" for="example5">
                                                                            <span class="onoffswitch-inner"></span>
                                                                            <span class="onoffswitch-switch"></span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header top area end-->
    <!-- Main Menu area start-->
    <div class="main-menu-area mg-tb-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="nav nav-tabs custom-menu-wrap">
                        <li><a data-toggle="tab" href="#Home">Home</a>
                        </li>
                        <li><a data-toggle="tab" href="#mailbox">Mailbox</a>
                        </li>
                        <li><a data-toggle="tab" href="#Interface">Interface</a>
                        </li>
                        <li><a data-toggle="tab" href="#Miscellaneous">Miscellaneous</a>
                        </li>
                        <li class="active"><a data-toggle="tab" href="#Charts">Charts</a>
                        </li>
                        <li><a data-toggle="tab" href="#Tables">Tables</a>
                        </li>
                        <li><a data-toggle="tab" href="#Forms">Forms</a>
                        </li>
                        <li><a data-toggle="tab" href="#Appviews">App views</a>
                        </li>
                        <li><a data-toggle="tab" href="#Page">Page</a>
                        </li>
                    </ul>
                    <div class="tab-content custom-menu-content">
                        <div id="Home" class="tab-pane tab-custon-menu-bg animated flipInX">
                            <ul class="main-menu-dropdown">
                                <li><a href="dashboard.html">Dashboard v.1</a>
                                </li>
                                <li><a href="dashboard-2.html">Dashboard v.2</a>
                                </li>
                                <li><a href="analytics.html">Analytics</a>
                                </li>
                                <li><a href="widgets.html">Widgets</a>
                                </li>
                            </ul>
                        </div>
                        <div id="mailbox" class="tab-pane tab-custon-menu-bg animated flipInX">
                            <ul class="main-menu-dropdown">
                                <li><a href="inbox.html">Inbox</a>
                                </li>
                                <li><a href="view-mail.html">View Mail</a>
                                </li>
                                <li><a href="compose-mail.html">Compose Mail</a>
                                </li>
                            </ul>
                        </div>
                        <div id="Miscellaneous" class="tab-pane tab-custon-menu-bg animated flipInX">
                            <ul class="main-menu-dropdown">
                                <li><a href="profile.html">Profile</a>
                                </li>
                                <li><a href="contact-client.html">Contact Client</a>
                                </li>
                                <li><a href="contact-client-v.1.html">Contact Client v.1</a>
                                </li>
                                <li><a href="project-list.html">Project List</a>
                                </li>
                                <li><a href="project-details.html">Project Details</a>
                                </li>
                            </ul>
                        </div>
                        <div id="Interface" class="tab-pane tab-custon-menu-bg animated flipInX">
                            <ul class="main-menu-dropdown">
                                <li><a href="google-map.html">Google Map</a>
                                </li>
                                <li><a href="data-maps.html">Data Maps</a>
                                </li>
                                <li><a href="pdf-viewer.html">Pdf Viewer</a>
                                </li>
                                <li><a href="x-editable.html">X-Editable</a>
                                </li>
                                <li><a href="code-editor.html">Code Editor</a>
                                </li>
                                <li><a href="tree-view.html">Tree View</a>
                                </li>
                                <li><a href="preloader.html">Preloader</a>
                                </li>
                                <li><a href="images-cropper.html">Images Cropper</a>
                                </li>
                            </ul>
                        </div>
                        <div id="Appviews" class="tab-pane tab-custon-menu-bg animated flipInX">
                            <ul class="main-menu-dropdown">
                                <li><a href="notifications.html">Notifications</a>
                                </li>
                                <li><a href="alerts.html">Alerts</a>
                                </li>
                                <li><a href="modals.html">Modals</a>
                                </li>
                                <li><a href="buttons.html">Buttons</a>
                                </li>
                                <li><a href="tabs.html">Tabs</a>
                                </li>
                                <li><a href="accordion.html">Accordion</a>
                                </li>
                                <li><a href="tab-menus.html">Tab Menus</a>
                                </li>
                            </ul>
                        </div>
                        <div id="Page" class="tab-pane tab-custon-menu-bg animated flipInX">
                            <ul class="main-menu-dropdown">
                                <li><a href="login.html">Login</a>
                                </li>
                                <li><a href="register.html">Register</a>
                                </li>
                                <li><a href="captcha.html">Captcha</a>
                                </li>
                                <li><a href="checkout.html">Checkout</a>
                                </li>
                                <li><a href="contact.html">Contacts</a>
                                </li>
                                <li><a href="review.html">Review</a>
                                </li>
                                <li><a href="order.html">Order</a>
                                </li>
                                <li><a href="comment.html">Comment</a>
                                </li>
                            </ul>
                        </div>
                        <div id="Forms" class="tab-pane tab-custon-menu-bg animated flipInX">
                            <ul class="main-menu-dropdown">
                                <li><a href="basic-form-element.html">Basic Form Elements</a>
                                </li>
                                <li><a href="advance-form-element.html">Advanced Form Elements</a>
                                </li>
                                <li><a href="password-meter.html">Password Meter</a>
                                </li>
                                <li><a href="multi-upload.html">Multi Upload</a>
                                </li>
                                <li><a href="tinymc.html">Text Editor</a>
                                </li>
                                <li><a href="dual-list-box.html">Dual List Box</a>
                                </li>
                            </ul>
                        </div>
                        <div id="Tables" class="tab-pane tab-custon-menu-bg animated flipInX">
                            <ul class="main-menu-dropdown">
                                <li><a href="static-table.html">Static Table</a>
                                </li>
                                <li><a href="data-table.html">Data Table</a>
                                </li>
                            </ul>
                        </div>
                        <div id="Charts" class="tab-pane in active tab-custon-menu-bg animated flipInX">
                            <ul class="main-menu-dropdown">
                                <li><a href="bar-charts.html">Bar Charts</a>
                                </li>
                                <li><a href="line-charts.html">Line Charts</a>
                                </li>
                                <li><a href="area-charts.html">Area Charts</a>
                                </li>
                                <li><a href="rounded-chart.html">Rounded Charts</a>
                                </li>
                                <li><a href="c3.html">C3 Charts</a>
                                </li>
                                <li><a href="sparkline.html">Sparkline Charts</a>
                                </li>
                                <li><a href="peity.html">Peity Charts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Menu area End-->
    <!-- Mobile Menu start -->
    <div class="mobile-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="mobile-menu">
                        <nav id="dropdown">
                            <ul class="mobile-menu-nav">
                                <li><a data-toggle="collapse" data-target="#Charts" href="#">Home <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                    <ul class="collapse dropdown-header-top">
                                        <li><a href="dashboard.html">Dashboard v.1</a>
                                        </li>
                                        <li><a href="dashboard-2.html">Dashboard v.2</a>
                                        </li>
                                        <li><a href="analytics.html">Analytics</a>
                                        </li>
                                        <li><a href="widgets.html">Widgets</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#demo" href="#">Mailbox <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                    <ul id="demo" class="collapse dropdown-header-top">
                                        <li><a href="inbox.html">Inbox</a>
                                        </li>
                                        <li><a href="view-mail.html">View Mail</a>
                                        </li>
                                        <li><a href="compose-mail.html">Compose Mail</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#others" href="#">Miscellaneous <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                    <ul id="others" class="collapse dropdown-header-top">
                                        <li><a href="profile.html">Profile</a>
                                        </li>
                                        <li><a href="contact-client.html">Contact Client</a>
                                        </li>
                                        <li><a href="contact-client-v.1.html">Contact Client v.1</a>
                                        </li>
                                        <li><a href="project-list.html">Project List</a>
                                        </li>
                                        <li><a href="project-details.html">Project Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#Miscellaneousmob" href="#">Interface <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                    <ul id="Miscellaneousmob" class="collapse dropdown-header-top">
                                        <li><a href="google-map.html">Google Map</a>
                                        </li>
                                        <li><a href="data-maps.html">Data Maps</a>
                                        </li>
                                        <li><a href="pdf-viewer.html">Pdf Viewer</a>
                                        </li>
                                        <li><a href="x-editable.html">X-Editable</a>
                                        </li>
                                        <li><a href="code-editor.html">Code Editor</a>
                                        </li>
                                        <li><a href="tree-view.html">Tree View</a>
                                        </li>
                                        <li><a href="preloader.html">Preloader</a>
                                        </li>
                                        <li><a href="images-cropper.html">Images Cropper</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#Chartsmob" href="#">Charts <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                    <ul id="Chartsmob" class="collapse dropdown-header-top">
                                        <li><a href="bar-charts.html">Bar Charts</a>
                                        </li>
                                        <li><a href="line-charts.html">Line Charts</a>
                                        </li>
                                        <li><a href="area-charts.html">Area Charts</a>
                                        </li>
                                        <li><a href="rounded-chart.html">Rounded Charts</a>
                                        </li>
                                        <li><a href="c3.html">C3 Charts</a>
                                        </li>
                                        <li><a href="sparkline.html">Sparkline Charts</a>
                                        </li>
                                        <li><a href="peity.html">Peity Charts</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#Tablesmob" href="#">Tables <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                    <ul id="Tablesmob" class="collapse dropdown-header-top">
                                        <li><a href="static-table.html">Static Table</a>
                                        </li>
                                        <li><a href="data-table.html">Data Table</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#Tablesmob" href="#">Forms <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                    <ul id="Tablesmob" class="collapse dropdown-header-top">
                                        <li><a href="basic-form-element.html">Basic Form Elements</a>
                                        </li>
                                        <li><a href="advance-form-element.html">Advanced Form Elements</a>
                                        </li>
                                        <li><a href="password-meter.html">Password Meter</a>
                                        </li>
                                        <li><a href="multi-upload.html">Multi Upload</a>
                                        </li>
                                        <li><a href="tinymc.html">Text Editor</a>
                                        </li>
                                        <li><a href="dual-list-box.html">Dual List Box</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#Appviewsmob" href="#">App views <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                    <ul id="Appviewsmob" class="collapse dropdown-header-top">
                                        <li><a href="basic-form-element.html">Basic Form Elements</a>
                                        </li>
                                        <li><a href="advance-form-element.html">Advanced Form Elements</a>
                                        </li>
                                        <li><a href="password-meter.html">Password Meter</a>
                                        </li>
                                        <li><a href="multi-upload.html">Multi Upload</a>
                                        </li>
                                        <li><a href="tinymc.html">Text Editor</a>
                                        </li>
                                        <li><a href="dual-list-box.html">Dual List Box</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a data-toggle="collapse" data-target="#Pagemob" href="#">Pages <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                    <ul id="Pagemob" class="collapse dropdown-header-top">
                                        <li><a href="login.html">Login</a>
                                        </li>
                                        <li><a href="register.html">Register</a>
                                        </li>
                                        <li><a href="captcha.html">Captcha</a>
                                        </li>
                                        <li><a href="checkout.html">Checkout</a>
                                        </li>
                                        <li><a href="contact.html">Contacts</a>
                                        </li>
                                        <li><a href="review.html">Review</a>
                                        </li>
                                        <li><a href="order.html">Order</a>
                                        </li>
                                        <li><a href="comment.html">Comment</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile Menu end -->
    <!-- Breadcome start-->
    <div class="breadcome-area mg-b-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcome-list map-mg-t-40-gl shadow-reset">
                        <div class="breadcome-heading">
                            <h2>Sparkline Charts</h2>
                        </div>
                        <ul class="breadcome-menu">
                            <li><a href="#">Home</a> <span class="bread-slash">/</span>
                            </li>
                            <li><a href="#">Graphs</a> <span class="bread-slash">/</span>
                            </li>
                            <li><span class="bread-blod">Sparkline Charts</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcome End-->
    <!-- Small chart Start-->
    <div class="sparkline-area mg-tb-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="about-sparkline shadow-reset">
                        <div class="sparkline-hd">
                            <div class="main-spark-hd">
                                <h1>Sparkline </h1>
                                <div class="outline-icon">
                                    <span class="collapse-link"><i class="fa fa-chevron-up"></i></span>
                                    <span><i class="fa fa-wrench"></i></span>
                                    <span class="collapse-close"><i class="fa fa-times"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="sparkline-content">
                            <p>This jQuery plugin generates sparklines (small inline charts) directly in the browser using data supplied either inline in the HTML, or via javascript.You need to include both on your page to generate sparklines.</p>
                            <p>The plugin is compatible with most modern browsers and has been tested with Firefox 2+, Safari 3+, Opera 9, Google Chrome and Internet Explorer 6, 7, 8, 9 & 10 as well as Android.</p>
                            <a target="_blank" href="https://omnipotent.net/jquery.sparkline/#s-about">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="sparkline-list sparkel-pro-mg-t-30 shadow-reset">
                        <div class="smart-sparkline-hd">
                            <div class="smart-main-spark-hd">
                                <h1>Smart Sparkline javascript</h1>
                                <div class="smart-outline-icon">
                                    <span class="smart-collapse-link"><i class="fa fa-chevron-up"></i></span>
                                    <span><i class="fa fa-wrench"></i></span>
                                    <span class="smart-collapse-close"><i class="fa fa-times"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="smart-sparkline-list">
                            <table class="table table-bordered table-adminpro">
                                <thead>
                                    <tr>
                                        <th>Graph</th>
                                        <th>Type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span id="sparkline1"></span>
                                        </td>
                                        <td>
                                            Inline line chart
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span id="sparkline2"></span>
                                        </td>
                                        <td>
                                            Bar chart
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="sparklineadminpro"></span>
                                        </td>
                                        <td>
                                            Bar chart Positive
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span id="sparkline3"></span>
                                        </td>
                                        <td>
                                            Pie chart
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span id="sparkline4"></span>
                                        </td>
                                        <td>
                                            Long inline chart
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span id="sparkline5"></span>
                                        </td>
                                        <td>
                                            Tristate chart
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span id="sparkline6"></span>
                                        </td>
                                        <td>
                                            Discrete chart
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Small chart end-->
    <!-- custom chart start-->
    <div class="pie-bar-line-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="sparkline7-list shadow-reset mg-b-30">
                        <div class="sparkline7-hd">
                            <div class="main-spark7-hd">
                                <h1>Pie Big size Example</h1>
                                <div class="sparkline7-outline-icon">
                                    <span class="sparkline7-collapse-link"><i class="fa fa-chevron-up"></i></span>
                                    <span><i class="fa fa-wrench"></i></span>
                                    <span class="sparkline7-collapse-close"><i class="fa fa-times"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="sparkline7-graph">
                            <span id="sparkline7"></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sparkline8-list shadow-reset mg-b-30">
                        <div class="sparkline8-hd">
                            <div class="main-sparkline8-hd">
                                <h1>Bar Big size Example</h1>
                                <div class="sparkline8-outline-icon">
                                    <span class="sparkline8-collapse-link"><i class="fa fa-chevron-up"></i></span>
                                    <span><i class="fa fa-wrench"></i></span>
                                    <span class="sparkline8-collapse-close"><i class="fa fa-times"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="sparkline8-graph">
                            <span id="sparkline8"></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sparkline9-list shadow-reset mg-b-40">
                        <div class="sparkline9-hd">
                            <div class="main-sparkline9-hd">
                                <h1>Bar Big size Example</h1>
                                <div class="sparkline9-outline-icon">
                                    <span class="sparkline9-collapse-link"><i class="fa fa-chevron-up"></i></span>
                                    <span><i class="fa fa-wrench"></i></span>
                                    <span class="sparkline9-collapse-close"><i class="fa fa-times"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="sparkline9-graph">
                            <span id="sparkline9"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- custom chart end-->
    <!-- Footer Start-->
    <div class="footer-copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copy-right">
                        <p>Copyright &#169; 2018 Colorlib All rights reserved. Template by <a href="https://colorlib.com">Colorlib</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- sticky JS
		============================================ -->
    <script src="js/jquery.sticky.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- sparkline JS
		============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/sparkline-active.js"></script>
    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
</body>

</html>