<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="-9dp"
        android:right="-9dp"
        android:top="-9dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite"/>
            <stroke
                android:color="@color/colorAccent"
                android:width="6dp"/>
            <corners android:radius="@dimen/dp_8"/>
        </shape>
    </item>
</layer-list>
