<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ahman.smartblood.ui.request.NeedBlood">


    <LinearLayout
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Details"
                android:textAlignment="center"
                android:textColor="@color/material_red_500"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingTop="@dimen/dp_30"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blood Group"
                android:textColor="@color/material_red_500"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/needBlood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_border" />


        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="District"
                android:textColor="@color/material_red_500"
                android:textSize="18dp" />
            <Spinner
                android:background="@drawable/edit_text_border"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/dp_8"
                tools:listitem="@layout/support_simple_spinner_dropdown_item"
                android:entries="@array/district"
                android:layout_height="wrap_content"
                android:id="@+id/districtSpinner" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nearby Center"
                android:textColor="@color/material_red_500"
                android:textSize="18dp" />
            <Spinner
                android:background="@drawable/edit_text_border"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/support_simple_spinner_dropdown_item"
                android:layout_height="wrap_content"
                android:id="@+id/centers" />

        </LinearLayout>





        <LinearLayout
            android:layout_margin="15dp"
            android:paddingTop="@dimen/dp_30"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/startSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_button"
                android:text="Continue"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>