<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.request.ViewDonor">

    <RelativeLayout
        android:id="@+id/donorImage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/nav_menu" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-130dp"
            android:clickable="true"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/man"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="3dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/donorName_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donorImage_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/material_red_500"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/donorName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/donorGroup_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/donorDonations_layout"
        app:layout_constraintTop_toTopOf="@+id/donorName_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group"
            android:textColor="@color/material_red_500"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/donorGroup_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/donorSex_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/donorGroup_layout"
        app:layout_constraintTop_toBottomOf="@+id/donorGroup_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/material_red_500"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/donorSex_textView"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/donorTell_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/donorName_layout"
        app:layout_constraintTop_toBottomOf="@+id/donorName_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tel"
            android:textColor="@color/material_red_500"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/donorTel_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/donorAddress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/donorTell_layout"
        app:layout_constraintTop_toBottomOf="@+id/donorTell_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/material_red_500"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/donorAddress_textView"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/donorAge_layout"
        android:layout_width="63dp"
        android:layout_height="34dp"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/donorAddress_layout"
        app:layout_constraintTop_toBottomOf="@+id/donorAddress_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@color/material_red_500"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/donorAge_textView"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/donorDonations_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/saveDonor_layout"
        app:layout_constraintTop_toBottomOf="@+id/donorSex_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donations"
            android:textColor="@color/material_red_500"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/donorDonations_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailRequest_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/saveDonor_layout"
        app:layout_constraintStart_toStartOf="@+id/donorAddress_layout"
        app:layout_constraintTop_toBottomOf="@+id/donorAddress_layout">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/saveDonor_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donorDonations_layout">

        <TextView
            android:id="@+id/saveDonor_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_save_black_24dp"
            android:text="Save Donor"
            android:textColor="@color/Black"
            android:textSize="@dimen/sp_16"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/saveDonor_layout"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@id/emailRequest_layout"
        app:layout_constraintTop_toBottomOf="@+id/emailRequest_layout">

        <Button
            android:id="@+id/call_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_button"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:paddingLeft="@dimen/dp_8"
            android:text="Call"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/SMS_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sp_16"
            android:layout_weight="1"
            android:background="@drawable/home_button"
            android:drawableLeft="@drawable/ic_send_black_24dp"
            android:paddingLeft="@dimen/dp_8"
            android:text="SMS"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <TextView
        android:id="@+id/emailRequest_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_email_black_24dp"
        android:text="Request via Email"
        android:textColor="@color/Black"
        android:textSize="@dimen/sp_16"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_Layout"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/button_Layout"
        app:layout_constraintTop_toBottomOf="@+id/button_Layout"
        app:layout_constraintVertical_bias="0.365" />

</android.support.constraint.ConstraintLayout>