<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="3dp"
    android:scrollbarThumbVertical="@drawable/scrollbar"
    android:fillViewport="false"
    android:orientation="vertical"
    android:scrollbarSize="4dp"
    android:padding="10dp"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".ui.registration.DonorForm">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/be_a_donor"
                android:textAlignment="center"
                android:textColor="@color/material_red_500"
                android:textSize="40sp" />
        </LinearLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="565dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/linearLayout_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_text_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputEditFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/first_name"
                    android:padding="5dp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/donor_emailTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout_ln"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout_ln"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_dob">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_weight="1"
                    android:text="@string/blood_group"
                    android:textColor="@color/material_red_500"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/dropDownGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"
                    android:entries="@array/group"
                    android:padding="@dimen/dp_8" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_bg"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/donor_emailTextInputLayout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_weight="1"
                    android:text="@string/gender"
                    android:textColor="@color/material_red_500"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/dropDownSex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border"
                    android:entries="@array/sex"
                    android:padding="@dimen/dp_8" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/linearLayout_ln"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_text_border"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_firstName">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputEditLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/last_name"
                    android:padding="5dp" />


            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearLayout_district"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_bg">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_weight="1"
                    android:text="@string/district"
                    android:textColor="@color/material_red_500"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/dropDownDistrict"
                    android:layout_width="0dp"
                    android:padding="@dimen/dp_8"
                    android:entries="@array/district"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_province"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_district">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_weight="1"
                    android:text="@string/province"
                    android:textColor="@color/material_red_500"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/dropdownProvince"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:entries="@array/province"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_border" />


            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/linearLayout_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_text_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_ln">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputEditPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/mobile_number"
                    android:inputType="phone"
                    android:padding="5dp" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:id="@+id/linearLayout_cbtn"
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_province">

                <Button
                    android:id="@+id/btn_saveDonor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_button"
                    android:text="@string/sign_up"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_text_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_tel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputEditDOB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/birth_date"
                    android:inputType="date"
                    android:padding="5dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/linearLayout_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_text_border"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputEditWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/weight"
                    android:inputType="number"
                    android:padding="5dp" />
            </android.support.design.widget.TextInputLayout>


        </android.support.constraint.ConstraintLayout>



    </android.support.constraint.ConstraintLayout>
</ScrollView>