<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="3dp"
    android:fillViewport="false"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="10dp"
    android:scrollbarThumbVertical="@drawable/scrollbar"
    tools:context=".ui.about.AboutActivity"
    >


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/welcome_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="@color/material_red_600"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:text="@string/book_today_promo_"
                    android:textColor="@color/greenDark"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:text="@string/book_today_promo"
                    android:textColor="@color/greenDark"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_button"
                    android:text="@string/book_appointment_button"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:layout_marginBottom="@dimen/dp_16"/>
            </LinearLayout>


        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <GridLayout
                android:id="@+id/my_bloodProfile_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:foregroundGravity="center"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/my_blood_type_layout"
                    android:layout_width="182.5dp"
                    android:layout_height="@dimen/dp_150dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/grid_border"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8">

                    <TextView
                        android:id="@+id/request_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="A+"
                        android:textColor="@color/material_red_700"
                        android:textSize="64sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/my_blood_type"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_donationa_numberLayout"
                    android:layout_width="182.5dp"
                    android:layout_height="@dimen/dp_150dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/grid_border"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_16"
                    app:layout_constraintBottom_toBottomOf="@+id/my_blood_type_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/my_blood_type_layout"
                    app:layout_constraintTop_toTopOf="@+id/my_blood_type_layout">

                    <TextView
                        android:id="@+id/donationCount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="21"
                        android:textColor="@color/greenDark"
                        android:textSize="64sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="TOTAL   DONATIONS"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_viewDonorId_layout"
                    android:layout_width="182.5dp"
                    android:layout_height="@dimen/dp_150dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/grid_border"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="@+id/my_blood_type_layout"
                    app:layout_constraintStart_toStartOf="@+id/my_blood_type_layout"
                    app:layout_constraintTop_toBottomOf="@+id/my_blood_type_layout">

                    <ImageView
                        android:id="@+id/donorCard_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_100"
                        android:layout_gravity="center"
                        android:src="@drawable/icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="VIEW MY DONOR ID"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_daysToDonation_layout"
                    android:layout_width="182.5dp"
                    android:layout_height="@dimen/dp_150dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/grid_border"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/my_viewDonorId_layout"
                    app:layout_constraintTop_toBottomOf="@+id/my_donationa_numberLayout">

                    <TextView
                        android:id="@+id/daysremained_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="28"
                        android:textColor="@color/greenDark"
                        android:textSize="64sp" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="DAYS UNLIT I CAN DONATE"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </GridLayout>

            <LinearLayout
                android:id="@+id/home_slides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_text_border"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/my_bloodProfile_layout"
                app:layout_constraintStart_toStartOf="@+id/my_bloodProfile_layout"
                app:layout_constraintTop_toBottomOf="@+id/my_bloodProfile_layout">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nav_menu" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="@string/saving_lives"
                    android:textColor="@color/greenDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="@string/it_s_in_our_blood"
                    android:textColor="@color/material_red_700"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_donating_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_64"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_text_border"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_slides"
                app:layout_goneMarginEnd="@dimen/dp_8">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dp_8"
                    android:src="@drawable/ic_help_outline_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_16"
                        android:text="About Donating Blood"
                        android:textColor="@color/Black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_8"
                        android:pointerIcon="arrow"
                        android:text="@string/about_donating"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_smartBlood_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_64"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_text_border"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_donating_layout"
                app:layout_goneMarginEnd="@dimen/dp_8">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dp_8"
                    android:src="@drawable/ic_info_outline_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_16"
                        android:text="About Smart Blood Service"
                        android:textColor="@color/Black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_8"
                        android:pointerIcon="arrow"
                        android:text="Learn about our organisation and what we do"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_64"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_text_border"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_smartBlood_layout"
                app:layout_goneMarginEnd="@dimen/dp_8">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dp_8"
                    android:src="@drawable/ic_email_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_16"
                        android:text="@string/contact_us"
                        android:textColor="@color/Black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_8"
                        android:pointerIcon="arrow"
                        android:text="@string/need_getIntouch"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>




