<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="@string/our_locations"
        android:icon="@drawable/ic_place_white_24dp"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/action_signin"
        android:title="@string/sign_in"
        android:icon="@drawable/ic_person_outline_black_24dp"
        app:showAsAction="always|withText"
         />

    <item android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never"/>

    <item android:id="@+id/settings"
        android:title="@string/action_settings"
        app:showAsAction="never|collapseActionView"/>

</menu>
