<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B4:A9:1D:57:D5:DC:F1:C9:88:82:0B:F2:59:04:B2:F7:72:14:B9:1B%3Bcom.ahman.smartblood

    You can also add your credentials to an existing key, using these values:

    Package name:
    B4:A9:1D:57:D5:DC:F1:C9:88:82:0B:F2:59:04:B2:F7:72:14:B9:1B

    SHA-1 certificate fingerprint:
    B4:A9:1D:57:D5:DC:F1:C9:88:82:0B:F2:59:04:B2:F7:72:14:B9:1B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="AIzaSyB5LoDIkb6FtZ9MDur7bAU723A2OnJZ_oQ" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
