<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edit_text_border"
    android:layout_margin="10dp"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/donorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/man" />

    <TextView
        android:id="@+id/donorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Name"
        android:textSize="@dimen/sp_24"
        android:typeface="sans"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/profile" />

    <TextView
        android:id="@+id/textView_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/sp_16"
        android:text="Blood Group:-"
        android:textColor="@color/material_red_500"
        app:layout_constraintEnd_toEndOf="@+id/donorName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/donorName" />

    <TextView
        android:id="@+id/donorGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="O+"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@+id/textView_group"
        app:layout_constraintStart_toEndOf="@+id/textView_group"
        app:layout_constraintTop_toTopOf="@+id/textView_group" />


    <TextView
        android:id="@+id/textView_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:text="Age:- "
        android:textColor="@color/material_red_500"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <TextView
        android:id="@+id/donorDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="12/12/1992"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@+id/textView_2"
        app:layout_constraintStart_toEndOf="@+id/textView_2" />

    <TextView
        android:id="@+id/textView_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_group_black_24dp"
        android:text="Gender:-"
        android:textColor="@color/material_red_500"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="@+id/textView_2"
        app:layout_constraintTop_toBottomOf="@+id/textView_2" />

    <TextView
        android:id="@+id/donorSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Male"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@+id/textView_3"
        app:layout_constraintStart_toEndOf="@+id/textView_3"
        app:layout_constraintTop_toTopOf="@+id/textView_3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_place_black_24dp"
        android:text="Address:-"
        android:textColor="@color/material_red_500"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="@+id/textView_3"
        app:layout_constraintTop_toBottomOf="@+id/textView_3" />

    <TextView
        android:id="@+id/donorLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Migombani"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@+id/textView_4"
        app:layout_constraintStart_toEndOf="@+id/textView_4"
        app:layout_constraintTop_toTopOf="@+id/textView_4" />

</android.support.constraint.ConstraintLayout>