<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="Black">#000000</color>
    <color name="primary_color">#4A312A</color>
    <color name="greenDark">#044105</color>

    <color name="transparent">#00000000</color>
    <color name="lightGreen">#00CC00</color>
    <color name="red">#AA0000</color>
    <color name="green">#379237</color>
    <color name="Purple">#8800A0</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="orange">#FD8E09</color>







    <color name="material_red_400">#EF5350</color>
    <color name="material_red_500">#F44336</color>
    <color name="material_red_600">#ba000d</color>
    <color name="material_red_700">#D32F2F</color>
    <color name="material_red_800">#C62828</color>

    <color name="colorPrimary">@color/material_red_600</color>
    <color name="colorPrimaryDark">@color/material_red_600</color>
    <color name="colorAccent">@color/material_red_700</color>

    <color name="colorButtonBrandFill">@color/colorAccent</color>
    <color name="colorButtonBrandFillDisabled">#ffbdbdbd</color>
    <color name="colorButtonBrandFillFocused">@color/colorPrimaryDark</color>
    <color name="colorButtonBrandFillPressed">@color/colorPrimaryDark</color>
</resources>