<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/edit_text_border">

    <TextView
        android:id="@+id/donorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/donorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textSize="@dimen/sp_24"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="Blood Group:-"
        android:textColor="@color/material_red_500"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@+id/donorName"
        app:layout_constraintEnd_toStartOf="@+id/donorGroup"
        app:layout_constraintTop_toTopOf="@+id/donorName" />

    <TextView
        android:id="@+id/donorGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="O+"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@+id/textView_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_group" />


    <TextView
        android:id="@+id/textView_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:text="Age:- "
        android:textColor="@color/material_red_500"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="@+id/textView_"
        app:layout_constraintTop_toBottomOf="@+id/textView_" />

    <TextView
        android:id="@+id/donorDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="12/12/1992"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@+id/textView_2"
        app:layout_constraintStart_toEndOf="@+id/textView_2"
        app:layout_constraintTop_toBottomOf="@+id/textView_" />

    <TextView
        android:id="@+id/textView_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Status:-"
        android:textColor="@color/material_red_500"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_5" />

    <TextView
        android:id="@+id/textView_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:drawableLeft="@drawable/ic_group_black_24dp"
        android:text="Gender:-"
        android:textColor="@color/material_red_500"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toStartOf="@+id/donorSex"
        app:layout_constraintTop_toBottomOf="@+id/textView_group" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="@+id/textView_3"
        app:layout_constraintTop_toBottomOf="@+id/textView_3" />

    <TextView
        android:id="@+id/donorSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@+id/textView_5"
        app:layout_constraintEnd_toEndOf="@+id/donorGroup"
        app:layout_constraintTop_toTopOf="@+id/textView_5" />

    <TextView
        android:id="@+id/textView_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_place_black_24dp"
        android:text="Address:-"
        android:textColor="@color/material_red_500"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="@+id/textView_2"
        app:layout_constraintTop_toBottomOf="@+id/textView_2" />

    <TextView
        android:id="@+id/textView_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Requested: "
        android:textColor="@color/material_red_500"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="@+id/donorName"
        app:layout_constraintTop_toBottomOf="@+id/donorName" />

    <TextView
        android:id="@+id/donorLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Migombani"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@+id/textView_4"
        app:layout_constraintStart_toEndOf="@+id/textView_4"
        app:layout_constraintTop_toTopOf="@+id/textView_4" />

    <TextView
        android:id="@+id/donorLocation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="times"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@+id/reqNumber_tv"
        app:layout_constraintStart_toEndOf="@+id/reqNumber_tv"
        app:layout_constraintTop_toTopOf="@+id/reqNumber_tv" />

    <TextView
        android:id="@+id/reqNumber_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="2"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@+id/textView_"
        app:layout_constraintStart_toEndOf="@+id/textView_"
        app:layout_constraintTop_toTopOf="@+id/textView_" />

</androidx.constraintlayout.widget.ConstraintLayout>