<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="3dp"
    android:fillViewport="false"
    android:orientation="vertical"
    android:scrollbarThumbVertical="@drawable/scrollbar">


    <LinearLayout
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.request.DonorList"
        >
        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            app:defaultQueryHint="Search donor"
            app:queryHint="Search Donor"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/edit_text_border"
            app:searchIcon="@drawable/ic_search_black_24dp"
            android:layout_height="wrap_content">
        </android.support.v7.widget.SearchView>


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="4000dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</ScrollView>
